{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": false,
    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": false,
    "checkJs": false
  },
  "include": ["src/**/*.ts"]
}
